<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' inline='true' name='federated.19g39eq1utf4f518d34i21lv8rqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders' name='excel-direct.1pokj43175op9h1aripoi07u1h9d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pshay/Dropbox/Dados_e_acessos/Olist/work-at-olist-data-master/work-at-olist-data-master/datasets/Excel/olist_orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_reviews' name='excel-direct.0drt18o1on65zm18o9x7i0eh63s0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pshay/Dropbox/Dados_e_acessos/Olist/work-at-olist-data-master/work-at-olist-data-master/datasets/Excel/olist_order_reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_payments' name='excel-direct.1vfbenh05mleky13fodba1p9id7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pshay/Dropbox/Dados_e_acessos/Olist/work-at-olist-data-master/work-at-olist-data-master/datasets/Excel/olist_order_payments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_items' name='excel-direct.1ufb49p0eyns541dh9r3a0jk7hpp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pshay/Dropbox/Dados_e_acessos/Olist/work-at-olist-data-master/work-at-olist-data-master/datasets/Excel/olist_order_items.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_customers' name='excel-direct.023k2560z0tbc61aodn1q1s0yyty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pshay/Dropbox/Dados_e_acessos/Olist/work-at-olist-data-master/work-at-olist-data-master/datasets/Excel/olist_customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_products' name='excel-direct.0qvgtao0m8h2fb15kzb6b0977i3z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pshay/Dropbox/Dados_e_acessos/Olist/work-at-olist-data-master/work-at-olist-data-master/datasets/Excel/olist_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_sellers' name='excel-direct.09779dh0rvzrsi10scefr0vnaqko'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pshay/Dropbox/Dados_e_acessos/Olist/work-at-olist-data-master/work-at-olist-data-master/datasets/Excel/olist_sellers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_geolocation' name='excel-direct.142ygld0nowy6w170dvua0tx254m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pshay/Dropbox/Dados_e_acessos/Olist/work-at-olist-data-master/work-at-olist-data-master/datasets/Excel/olist_geolocation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_order_items_dataset].[seller_id]' />
              <expression op='[olist_sellers_dataset].[seller_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_order_items_dataset].[product_id]' />
                <expression op='[olist_products_dataset].[product_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[olist_orders_dataset].[customer_id]' />
                  <expression op='[olist_customers_dataset].[customer_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[olist_orders_dataset].[order_id]' />
                    <expression op='[olist_order_items_dataset].[order_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[olist_orders_dataset].[order_id]' />
                      <expression op='[olist_order_payments_dataset].[order_id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[olist_orders_dataset].[order_id]' />
                        <expression op='[olist_order_reviews_dataset_for].[order_id]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1pokj43175op9h1aripoi07u1h9d' name='olist_orders_dataset' table='[olist_orders_dataset$]' type='table'>
                      <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                        <column datatype='string' name='order_id' ordinal='0' />
                        <column datatype='string' name='customer_id' ordinal='1' />
                        <column datatype='string' name='order_status' ordinal='2' />
                        <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                        <column datatype='datetime' name='order_approved_at' ordinal='4' />
                        <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                        <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                        <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0drt18o1on65zm18o9x7i0eh63s0' name='olist_order_reviews_dataset_for' table='[olist_order_reviews_dataset_for$]' type='table'>
                      <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
                        <column datatype='string' name='review_id' ordinal='0' />
                        <column datatype='string' name='order_id' ordinal='1' />
                        <column datatype='integer' name='review_score' ordinal='2' />
                        <column datatype='string' name='review_comment_title' ordinal='3' />
                        <column datatype='string' name='review_comment_message' ordinal='4' />
                        <column datatype='datetime' name='review_creation_date' ordinal='5' />
                        <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1vfbenh05mleky13fodba1p9id7p' name='olist_order_payments_dataset' table='[olist_order_payments_dataset$]' type='table'>
                    <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                      <column datatype='string' name='order_id' ordinal='0' />
                      <column datatype='integer' name='payment_sequential' ordinal='1' />
                      <column datatype='string' name='payment_type' ordinal='2' />
                      <column datatype='integer' name='payment_installments' ordinal='3' />
                      <column datatype='real' name='payment_value' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1ufb49p0eyns541dh9r3a0jk7hpp' name='olist_order_items_dataset' table='[olist_order_items_dataset$]' type='table'>
                  <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='integer' name='order_item_id' ordinal='1' />
                    <column datatype='string' name='product_id' ordinal='2' />
                    <column datatype='string' name='seller_id' ordinal='3' />
                    <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                    <column datatype='real' name='price' ordinal='5' />
                    <column datatype='real' name='freight_value' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.023k2560z0tbc61aodn1q1s0yyty' name='olist_customers_dataset' table='[olist_customers_dataset$]' type='table'>
                <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='customer_id' ordinal='0' />
                  <column datatype='string' name='customer_unique_id' ordinal='1' />
                  <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                  <column datatype='string' name='customer_city' ordinal='3' />
                  <column datatype='string' name='customer_state' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0qvgtao0m8h2fb15kzb6b0977i3z' name='olist_products_dataset' table='[olist_products_dataset$]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                <column datatype='string' name='product_id' ordinal='0' />
                <column datatype='string' name='product_category_name' ordinal='1' />
                <column datatype='integer' name='product_name_lenght' ordinal='2' />
                <column datatype='integer' name='product_description_lenght' ordinal='3' />
                <column datatype='integer' name='product_photos_qty' ordinal='4' />
                <column datatype='integer' name='product_weight_g' ordinal='5' />
                <column datatype='integer' name='product_length_cm' ordinal='6' />
                <column datatype='integer' name='product_height_cm' ordinal='7' />
                <column datatype='integer' name='product_width_cm' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.09779dh0rvzrsi10scefr0vnaqko' name='olist_sellers_dataset' table='[olist_sellers_dataset$]' type='table'>
            <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='2'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset_for]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!reviews!dataset!for)]</local-name>
            <parent-name>[olist_order_reviews_dataset_for]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset_for]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset_for]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset_for]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset_for]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset_for]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!payments!dataset)]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!items!dataset)]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist!customers!dataset)]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist!products!dataset)]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist!sellers!dataset)]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;' value='Valor Venda' />
          <alias key='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;' value='Qtd. Item Vendas' />
        </aliases>
      </column>
      <column caption='Total' datatype='real' name='[Calculation_1014717345828737024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] + [freight_value]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1014717345829343233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1014717345828737024]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Qtd. Vendida' datatype='integer' name='[Calculation_1014717345834225666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (olist!order!items!dataset)])' />
      </column>
      <column caption='Qtd. Reviews' datatype='integer' name='[Calculation_1146447634943614976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([review_id])' />
      </column>
      <column caption='Qtd. Clientes' datatype='integer' name='[Calculation_1146447634965835779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
      </column>
      <column caption='Ticket Médio por Item' datatype='real' name='[Calculation_1146447634966712324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])/ TOTAL([Calculation_1014717345834225666])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank (cópia)' datatype='integer' name='[Rank (cópia)_1146447634949885954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1014717345828737024]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist!Customers!Dataset)' datatype='string' name='[customer_id (olist!customers!dataset)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Payments!Dataset)' datatype='string' name='[order_id (olist!order!payments!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Reviews!Dataset!For)' datatype='string' name='[order_id (olist!order!reviews!dataset!for)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist!Products!Dataset)' datatype='string' name='[product_id (olist!products!dataset)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Avg' name='[cum:avg:review_score:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[review_score]' derivation='Avg' name='[cum:avg:review_score:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[review_score]' derivation='Avg' name='[cum:avg:review_score:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[review_score]' derivation='Avg' name='[cum:avg:review_score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[review_score]' derivation='Avg' name='[diff:avg:review_score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014717345834225666]' derivation='User' name='[usr:Calculation_1014717345834225666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1146447634943614976]' derivation='User' name='[usr:Calculation_1146447634943614976:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.320113' measure-ordering='alphabetic' measure-percentage='0.679887' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AnaliticoProdutosCliente'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column aggregation='None' caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='None' name='[none:order_id (olist!order!items!dataset):nk]' pivot='key' type='nominal' />
            <column-instance column='[order_item_id]' derivation='None' name='[none:order_item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (olist!products!dataset)]' derivation='None' name='[none:product_id (olist!products!dataset):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Olist!Products!Dataset)' datatype='string' name='[product_id (olist!products!dataset)]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19g39eq1utf4f518d34i21lv8rqe].[none:customer_unique_id:nk] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[none:customer_state:nk] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[none:customer_city:nk] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[none:order_id (olist!order!items!dataset):nk] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[none:order_item_id:ok] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[none:order_purchase_timestamp:ok] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[none:product_category_name:nk] / [federated.19g39eq1utf4f518d34i21lv8rqe].[none:product_id (olist!products!dataset):nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arvore Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Seller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column caption='Total' datatype='real' name='[Calculation_1014717345828737024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1014717345829343233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1014717345828737024]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Qtd. Vendida' datatype='integer' name='[Calculation_1014717345834225666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (olist!order!items!dataset)])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014717345828737024]' derivation='Sum' name='[sum:Calculation_1014717345828737024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717345829343233]' derivation='User' name='[usr:Calculation_1014717345829343233:ok:13]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19g39eq1utf4f518d34i21lv8rqe].[none:product_category_name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1014717345834225666]' derivation='User' name='[usr:Calculation_1014717345834225666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok:13]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok:13]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok:13]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok:13]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok:13]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok:13]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok:13]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok:13]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok:13]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok:13]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok:13]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok:13]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]' />
              <text column='[federated.19g39eq1utf4f518d34i21lv8rqe].[none:product_category_name:nk]' />
              <color column='[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cust Review ST'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Review State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column caption='Qtd. Reviews' datatype='integer' name='[Calculation_1146447634943614976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[cum:avg:review_score:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1146447634943614976]' derivation='User' name='[usr:Calculation_1146447634943614976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19g39eq1utf4f518d34i21lv8rqe].[cum:avg:review_score:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19g39eq1utf4f518d34i21lv8rqe].[cum:avg:review_score:qk:5] + [federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk])</rows>
        <cols>[federated.19g39eq1utf4f518d34i21lv8rqe].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seller State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column caption='Total' datatype='real' name='[Calculation_1014717345828737024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014717345828737024]' derivation='Sum' name='[sum:Calculation_1014717345828737024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19g39eq1utf4f518d34i21lv8rqe].[none:customer_state:nk]' />
              <color column='[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]' />
              <geometry column='[federated.19g39eq1utf4f518d34i21lv8rqe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19g39eq1utf4f518d34i21lv8rqe].[Latitude (generated)]</rows>
        <cols>[federated.19g39eq1utf4f518d34i21lv8rqe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Previsão Vendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column-instance column='[price]' derivation='Sum' forecast-column-base='[sum:price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19g39eq1utf4f518d34i21lv8rqe].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19g39eq1utf4f518d34i21lv8rqe].[fVal:sum:price:qk]</rows>
        <cols>([federated.19g39eq1utf4f518d34i21lv8rqe].[yr:order_purchase_timestamp:ok] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[qr:order_purchase_timestamp:ok] / [federated.19g39eq1utf4f518d34i21lv8rqe].[mn:order_purchase_timestamp:ok]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='2' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ResumoDados'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column caption='Qtd. Vendida' datatype='integer' name='[Calculation_1014717345834225666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (olist!order!items!dataset)])' />
            </column>
            <column caption='Qtd. Clientes' datatype='integer' name='[Calculation_1146447634965835779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
            </column>
            <column caption='Ticket Médio por Item' datatype='real' name='[Calculation_1146447634966712324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/ TOTAL([Calculation_1014717345834225666])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717345834225666]' derivation='User' name='[usr:Calculation_1014717345834225666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146447634965835779]' derivation='User' name='[usr:Calculation_1146447634965835779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146447634966712324]' derivation='User' name='[usr:Calculation_1146447634966712324:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634965835779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634966712324:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g39eq1utf4f518d34i21lv8rqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Seller Review ST'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seller Review State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column caption='Qtd. Reviews' datatype='integer' name='[Calculation_1146447634943614976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[cum:avg:review_score:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1146447634943614976]' derivation='User' name='[usr:Calculation_1146447634943614976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[none:seller_state:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_state:nk]' />
              <groupfilter function='member' level='[none:seller_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19g39eq1utf4f518d34i21lv8rqe].[cum:avg:review_score:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19g39eq1utf4f518d34i21lv8rqe].[cum:avg:review_score:qk:5] + [federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk])</rows>
        <cols>[federated.19g39eq1utf4f518d34i21lv8rqe].[none:seller_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seller State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seller State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column caption='Total' datatype='real' name='[Calculation_1014717345828737024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1014717345828737024]' derivation='Sum' name='[sum:Calculation_1014717345828737024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19g39eq1utf4f518d34i21lv8rqe].[none:seller_state:nk]' />
              <color column='[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]' />
              <geometry column='[federated.19g39eq1utf4f518d34i21lv8rqe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19g39eq1utf4f518d34i21lv8rqe].[Latitude (generated)]</rows>
        <cols>[federated.19g39eq1utf4f518d34i21lv8rqe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de Pagamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forma de Pagamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[none:payment_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19g39eq1utf4f518d34i21lv8rqe].[none:payment_type:nk]' />
              <wedge-size column='[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:payment_value:qk]' />
              <size column='[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column caption='Total' datatype='real' name='[Calculation_1014717345828737024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1014717345829343233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1014717345828737024]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Qtd. Vendida' datatype='integer' name='[Calculation_1014717345834225666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (olist!order!items!dataset)])' />
            </column>
            <column caption='Qtd. Reviews' datatype='integer' name='[Calculation_1146447634943614976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014717345828737024]' derivation='Sum' name='[sum:Calculation_1014717345828737024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717345829343233]' derivation='User' name='[usr:Calculation_1014717345829343233:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1014717345834225666]' derivation='User' name='[usr:Calculation_1014717345834225666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146447634943614976]' derivation='User' name='[usr:Calculation_1146447634943614976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[avg:review_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:freight_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[avg:review_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:freight_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</column>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g39eq1utf4f518d34i21lv8rqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok] / [federated.19g39eq1utf4f518d34i21lv8rqe].[none:product_category_name:nk])</rows>
        <cols>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 CustCity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customer City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column caption='Total' datatype='real' name='[Calculation_1014717345828737024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1014717345829343233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1014717345828737024]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Qtd. Vendida' datatype='integer' name='[Calculation_1014717345834225666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (olist!order!items!dataset)])' />
            </column>
            <column caption='Qtd. Reviews' datatype='integer' name='[Calculation_1146447634943614976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014717345828737024]' derivation='Sum' name='[sum:Calculation_1014717345828737024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717345829343233]' derivation='User' name='[usr:Calculation_1014717345829343233:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1014717345834225666]' derivation='User' name='[usr:Calculation_1014717345834225666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146447634943614976]' derivation='User' name='[usr:Calculation_1146447634943614976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[avg:review_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:freight_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[avg:review_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:freight_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</column>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g39eq1utf4f518d34i21lv8rqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[none:customer_state:nk] / [federated.19g39eq1utf4f518d34i21lv8rqe].[none:customer_city:nk]))</rows>
        <cols>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column caption='Total' datatype='real' name='[Calculation_1014717345828737024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1014717345829343233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1014717345828737024]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Qtd. Vendida' datatype='integer' name='[Calculation_1014717345834225666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (olist!order!items!dataset)])' />
            </column>
            <column caption='Qtd. Reviews' datatype='integer' name='[Calculation_1146447634943614976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014717345828737024]' derivation='Sum' name='[sum:Calculation_1014717345828737024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717345829343233]' derivation='User' name='[usr:Calculation_1014717345829343233:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1014717345834225666]' derivation='User' name='[usr:Calculation_1014717345834225666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146447634943614976]' derivation='User' name='[usr:Calculation_1146447634943614976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[avg:review_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:freight_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[avg:review_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:freight_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</column>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g39eq1utf4f518d34i21lv8rqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[none:customer_unique_id:nk] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[none:customer_state:nk] / [federated.19g39eq1utf4f518d34i21lv8rqe].[none:customer_city:nk])))</rows>
        <cols>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column caption='Total' datatype='real' name='[Calculation_1014717345828737024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1014717345829343233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1014717345828737024]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Qtd. Vendida' datatype='integer' name='[Calculation_1014717345834225666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (olist!order!items!dataset)])' />
            </column>
            <column caption='Qtd. Reviews' datatype='integer' name='[Calculation_1146447634943614976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (olist!products!dataset)]' derivation='None' name='[none:product_id (olist!products!dataset):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Olist!Products!Dataset)' datatype='string' name='[product_id (olist!products!dataset)]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014717345828737024]' derivation='Sum' name='[sum:Calculation_1014717345828737024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717345829343233]' derivation='User' name='[usr:Calculation_1014717345829343233:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1014717345834225666]' derivation='User' name='[usr:Calculation_1014717345834225666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146447634943614976]' derivation='User' name='[usr:Calculation_1146447634943614976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[avg:review_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:freight_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[avg:review_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:freight_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</column>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g39eq1utf4f518d34i21lv8rqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[none:product_id (olist!products!dataset):nk] / [federated.19g39eq1utf4f518d34i21lv8rqe].[none:product_category_name:nk]))</rows>
        <cols>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Seller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column caption='Total' datatype='real' name='[Calculation_1014717345828737024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1014717345829343233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1014717345828737024]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Qtd. Vendida' datatype='integer' name='[Calculation_1014717345834225666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (olist!order!items!dataset)])' />
            </column>
            <column caption='Qtd. Reviews' datatype='integer' name='[Calculation_1146447634943614976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (olist!products!dataset)]' derivation='None' name='[none:product_id (olist!products!dataset):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Olist!Products!Dataset)' datatype='string' name='[product_id (olist!products!dataset)]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014717345828737024]' derivation='Sum' name='[sum:Calculation_1014717345828737024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717345829343233]' derivation='User' name='[usr:Calculation_1014717345829343233:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1014717345834225666]' derivation='User' name='[usr:Calculation_1014717345834225666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146447634943614976]' derivation='User' name='[usr:Calculation_1146447634943614976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[avg:review_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:freight_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[avg:review_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:freight_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</column>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g39eq1utf4f518d34i21lv8rqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[none:product_id (olist!products!dataset):nk] / [federated.19g39eq1utf4f518d34i21lv8rqe].[none:product_category_name:nk]))</rows>
        <cols>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 SellerCity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Seller City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Múltiplas conexões)' name='federated.19g39eq1utf4f518d34i21lv8rqe' />
          </datasources>
          <datasource-dependencies datasource='federated.19g39eq1utf4f518d34i21lv8rqe'>
            <column caption='Total' datatype='real' name='[Calculation_1014717345828737024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1014717345829343233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1014717345828737024]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Qtd. Vendida' datatype='integer' name='[Calculation_1014717345834225666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (olist!order!items!dataset)])' />
            </column>
            <column caption='Qtd. Reviews' datatype='integer' name='[Calculation_1146447634943614976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([review_id])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1014717345828737024]' derivation='Sum' name='[sum:Calculation_1014717345828737024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717345829343233]' derivation='User' name='[usr:Calculation_1014717345829343233:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1014717345834225666]' derivation='User' name='[usr:Calculation_1014717345834225666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146447634943614976]' derivation='User' name='[usr:Calculation_1146447634943614976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[avg:review_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:freight_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345834225666:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1146447634943614976:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[avg:review_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:freight_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g39eq1utf4f518d34i21lv8rqe].[sum:Calculation_1014717345828737024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1014717345829343233:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</column>
            <column>[federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g39eq1utf4f518d34i21lv8rqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19g39eq1utf4f518d34i21lv8rqe].[usr:Calculation_1014717345829343233:ok] / ([federated.19g39eq1utf4f518d34i21lv8rqe].[none:seller_state:nk] / [federated.19g39eq1utf4f518d34i21lv8rqe].[none:seller_city:nk]))</rows>
        <cols>[federated.19g39eq1utf4f518d34i21lv8rqe].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Resumo Customer'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='30' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='26' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='8' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                <zone h='97298' id='6' type='layout-basic' w='98614' x='693' y='1351'>
                  <zone h='48649' id='23' name='Top 10 Customer' w='71080' x='693' y='1351'>
                  </zone>
                  <zone h='48649' id='24' name='Customer State Map' w='27534' x='71773' y='1351'>
                  </zone>
                  <zone h='48649' id='27' name='Top 10 CustCity' w='50476' x='693' y='50000'>
                  </zone>
                  <zone h='48649' id='28' name='Cust Review ST' w='48138' x='51169' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resumo Geral'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='11' name='Top 10 Category' w='35800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Top 10 SellerCity' w='32700' x='36600' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Top 10 CustCity' w='29900' x='69300' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='42125' id='10' name='Previsão Vendas' w='78600' x='800' y='7875'>
          </zone>
          <zone h='42125' id='3' name='Tipo de Pagamento' w='19800' x='79400' y='7875'>
          </zone>
          <zone h='6875' id='22' name='ResumoDados' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='17250' id='8' name='Tipo de Pagamento' pane-specification-id='0' param='[federated.19g39eq1utf4f518d34i21lv8rqe].[none:payment_type:nk]' type='color' w='15200' x='81800' y='34125' />
      </zones>
    </dashboard>
    <dashboard name='Resumo Product'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='43' param='horz' type='layout-flow' w='54285' x='693' y='1351'>
            <zone h='97298' id='30' param='horz' type='layout-flow' w='54285' x='693' y='1351'>
              <zone h='97298' id='26' param='horz' type='layout-flow' w='54285' x='693' y='1351'>
                <zone h='97298' id='8' param='horz' type='layout-flow' w='54285' x='693' y='1351'>
                  <zone h='97298' id='6' type='layout-basic' w='54285' x='693' y='1351'>
                    <zone h='48649' id='39' name='Top 10 Product' w='54285' x='693' y='1351'>
                    </zone>
                    <zone h='48649' id='40' name='Top 10 Category' w='54285' x='693' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97298' id='41' name='Arvore Category (2)' w='44329' x='54978' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resumo Seller'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='6' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='48649' id='3' name='Top 10 Seller' w='71082' x='693' y='1351'>
              </zone>
              <zone h='48649' id='5' name='Seller State Map' w='27532' x='71775' y='1351'>
              </zone>
              <zone h='48649' id='10' name='Seller Review ST' w='43809' x='55498' y='50000'>
              </zone>
              <zone h='48649' id='18' name='Top 10 SellerCity' w='54805' x='693' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
